{
  "name": "@melkdesousa/hacker-chat",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "bin": {
    "hacker-chat": "index.js"
  },
  "dependencies": {
    "blessed": "^0.1.81"
  }
}
